version: '1.0'

services:
  mongodb-example:
    image: mongo:latest
    container_name: mongodb-example
    ports:
      - "27017:17017"
    environment:
      - MONGO_INIT_ROOT_USERNAME=root
        MONGO_INIT_ROOT_PASSWORD=root
        MONGO_INIT_ROOT_DATABASE=root

    
